# study_backend

./: README.md
backend/: build.gradle
backend/src/main/java/com/backend/study/: StudyApplication.java
backend/src/main/java/com/backend/study/config/: SecurityConfig.java
backend/src/main/java/com/backend/study/controller/: AdminUserController.java  AuthController.java  BoardController.java  CommentController.java  CsrfController.java  TestController.java  UserController.java
backend/src/main/java/com/backend/study/dto/request/: BoardCreateRequest.java  BoardUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  LoginRequestDto.java  PasswordChangeRequest.java  SignupRequest.java  UserCreateReq.java  UserReq.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/backend/study/dto/response/: BoardResponse.java  CommentResponse.java  LoginResponseDto.java  UserCreateRes.java  (+2 more)
backend/src/main/java/com/backend/study/entity/: BoardEntity.java  CommentEntity.java  Role.java  UserEntity.java
backend/src/main/java/com/backend/study/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/com/backend/study/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/backend/study/service/: BoardService.java  CommentService.java  UserService.java
backend/src/main/java/com/backend/study/serviceImpl/: BoardServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
